{
  "name": "com.github.signmotion.unityevents",
  "displayName": "Unity Events With Jobs",
  "version": "0.1.4",
  "unity": "2019.3",
  "description": "A performant code focused strongly typed publisher/subscriber event system to decouple objects from talking directly to each other. Supports global event system and per GameObject event systems that send deferred events to be processed at a later tick (FixedUpdate, Update, or LateUpdate). Allows regular callback events and multithreaded jobs that trigger on events.\nCustom Event Systems can be created to control when events are processed instead of relying on the update ticks.",
  "dependencies": {
    "com.unity.burst": "1.3.0-preview.12",
    "com.unity.collections": "0.8.0-preview.5",
    "com.unity.jobs": "0.2.9-preview.15",
    "com.unity.mathematics": "1.1.0"
  },
  "keywords": [
    "Unity",
    "event",
    "events system",
    "deferred events",
    "callback events",
    "jobs",
    "trigger",
    "multithreads"
  ],
  "author": {
    "name": "Galvanic Games",
    "email": "sales@galvanicgames.com",
    "url": "http://www.galvanicgames.com"
  }
}
